# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
adminUsername:VCZN7sEHUerURjmhawxtRQ==
adminEsign:qHiBDB8vWUBj6nbQMzJYeg==
adminpersonId:UaMGZI+lohcnS6CzoHID5w==
fakeProcessUsername:bMB9/9Rg5v7WOKdG/SkqCw==
fakeEsign:wi5gXUK6IE/F9YNo0YzUFA==
fakepersonId:P7269C/nKp6RRa/zYoTI4A==
defaultMail:wgPG6StWWeYGFEJdLSc0NsvpWu0UfRTdUVIO7ghKM9Q=
password:TOJ7zjtJmmNhim+uRR0ImQ==