# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor. 
app:LabPlanet
version:0.0.1
datasourceLocal:jdbc/__default
datasource:jdbc/ovh
dbtimeout:20
dbManager:TOMCAT
dbDriver:"java.sql.Driver"
dburl_lp:jdbc:postgresql://51.75.202.142:5555/lp
dburl:jdbc:postgresql://51.75.202.142:5555/labplanet
dburl_server:jdbc:postgresql://52.33.154.154/labplanet_client

frontend_url:*
frontend_url_backUp:http://127.0.0.1:8082
 
credentials_userIsCaseSensitive: FALSE

#email properties
host:smtp.gmail.com
mail.smtp.auth:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp.gmail.com
mail.smtp.port:587

#read email field only database user
mailuser = labplanet000
mailpass = kljadsofiuyo9809809

translationDirPath=C:/Users/Administrator/Documents/NetBeansProjects/projL/build/web/WEB-INF/classes/view/text/translation/****DOES NOT EXIST

logDirPathOld=C:/Users/Administrator/Documents/NetBeansProjects/Labtimus/build/web/log
logDirPath=C:/LabPLANET-RequirementsDeployment/Logs

