# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor. 
app:LabPlanet
version:0.0.1
datasourceLocal:jdbc/__default
datasource:jdbc/ovh
dbtimeout:20
dbManager:TOMCAT
dbDriver:"java.sql.Driver"
dburl_lp:jdbc:postgresql://51.75.202.142:5555/lp

dburl:jdbc:postgresql://51.75.202.142:5555/trazit
dburl:jdbc:postgresql://51.75.202.142:5555/labplanet
dburl:jdbc:postgresql://51.75.202.142:5555
dbname:labplanet
dbname:trazit
dbmodules:modules_trazit

dburl_server:jdbc:postgresql://52.33.154.154/labplanet_client

frontend_url:*
frontend_url_backUp:http://127.0.0.1:8082
 
credentials_userIsCaseSensitive: FALSE

#email properties
tls.mail.smtp.host:mail.trazit.net
tls.mail.smtp.port:587
tls.mail.smtp.auth:true
tls.mail.smtp.starttls.enable:true
tls.mail.smtp.ssl.trust=smtp.gmail.com
tls.mailuser = fgomez
tls.mail.from.alias=Fran Gomez
tls.mailpass = fgomeztrazit123

ssl.mail.smtp.host:mail.trazit.net
ssl.mail.smtp.port:465
ssl.mail.smtp.auth:true
ssl.mail.smtp.auth2:false
ssl.mail.smtp.socketFactory.port=993
ssl.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ssl.mailuser = fgomez@trazit.net
ssl.mail.from.alias=Fran Gomez
ssl.mailpass = fgomeztrazit123
ssl.mail.smtp.ssl.trust=true

xtls.mail.smtp.host:smtp.gmail.com
xtls.mail.smtp.port:587
xtls.mail.smtp.auth:true
xtls.mail.smtp.starttls.enable:true
xtls.mail.smtp.ssl.trust=smtp.gmail.com
xtls.mailuser = fgomezlw
xtls.mailuser2 = info.fran.gomez
xtls.mail.from.alias=Fran Gomez
xtls.mailpass = Madrugada21.
xtls.mailpass2 = Madrugada20.

xssl.mail.smtp.host:smtp.gmail.com
xssl.mail.smtp.port:465
xssl.mail.smtp.auth:true
xssl.mail.smtp.socketFactory.port=465
xssl.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
xssl.mailuser = fgomezlw
xssl.mail.from.alias=Fran Gomez
xssl.mailpass = Madrugada21.
xssl.mail.smtp.ssl.trust=true

zpl.labelling.widthDots=912
zpl.labelling.heightDots=912
zpl.labelling.ZebraFont=ZEBRA_ZERO

translationDirPath=C:/Users/Administrator/Documents/NetBeansProjects/projL/build/web/WEB-INF/classes/view/text/translation/****DOES NOT EXIST
procedureBusinessRulesDirPath=D:/LP/LabPLANETAPI_2021/src/main/resources/parameter/config/
EndPointDocumentation=D:/LP/LabPLANETAPI_2021/src/main/resources/parameter/ENDPOINTDOCUMENTATION/
AuditEventsDirPath=D:/LP/LabPLANETAPI_2021/src/main/resources/parameter/AUDITEVENTS/
ErrorTrapingDirPath=D:/LP/LabPLANETAPI_2021/src/main/resources/parameter/LabPLANET/


logDirPathOld=C:/Users/Administrator/Documents/NetBeansProjects/testing-html-settings/build/web/log
logDirPath=C:/LabPLANET-RequirementsDeployment/Logs

dateToday=today|hoy|avui

