# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor. 
app:LabPlanet
version:0.0.1

verifyUserRequired:UPDATE_ESIGN
eSignRequired:GETSAMPLEINFOzzzz

encrypted_users:passw*ord*|person*_name*|e*_sign*