certificationAnalysisMode:TRUE
changeOfCustodyObjects:sample
custodianFunctionalityMode:DISABLE
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz

SampleTemplate:program_smp_template
samplerSampleTemplate:prog_pers_template

procedureActions:LOGSAMPLE|SETSAMPLINGDATE|GETSAMPLEINFO|ANALYSIS_NEW
actionEnabledLOGSAMPLE:ALL
actionEnabledSETSAMPLINGDATE:sampler|all
actionEnabledGETSAMPLEINFO:ALL
actionEnabledANALYSIS_NEW:ALL


sampleActionWhenOOSMode:ENABLE
sampleActionWhenUponControlMode:ENABLE
sampleAnalysisAuthorCanBeReviewerToo:YES
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditChildRevisionRequired:FALSE
sampleAuditRevisionMode:DISABLE|STAGES|MicroorganismIdentification|Plate***Reading***
sampleStagesLogicType:JAVA
sampleStagesMode:ENABLE
userSopInitialLight:RED
userSopInitialStatus:NOT_PASS
verifyUserRequired:GETSAMPLEINFOzzz
windowOpenableWhenNotSopCertifiedUserSopCertification:YES

sampleIncubationMode:SAMPLE_AND_INCUBATOR
sampleIncubationTempReadingBusinessRule:HOURS*1*DEVIATION|SAME_DAY*DEVIATION