certificationAnalysisMethodMode:NO
certificationAnalysisMode:NO
changeOfCustodyObjects:0
custodianFunctionalityMode:DISABLE
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz
procedureActions:
revisionSampleAnalysis_markAsReadyForRevisionWhenAllResultsEntered:NO
revisionSampleAnalysis_markAsReviewedWhenAllResultsEntered:DISABLE
sampleActionWhenOOSMode:NO
sampleActionWhenUponControlMode:SI
sampleAnalysisAuthorCanBeReviewerToo:YES
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditChildRevisionRequired:DISABLE
sampleAuditRevisionMode:DISABLE|STAGES|MicroorganismIdentification|Plate***Reading***
sampleIncubationMode:SAMPLE_AND_INCUBATOR
sampleIncubationTempReadingBusinessRule:HOURS*2*DEVIATION|HOURS*5*STOP|SAME_DAY*STOP
samplerSampleTemplate:prog_pers_template
sampleStagesActionAutoMoveToNext:SETSAMPLINGDATE|EM_BATCH_INCUB_END|INCUBATION2END|ENTERRESULT|ADD_SAMPLE_MICROORGANISM
sampleStagesFirst:Sampling
sampleStagesLogicType:JAVA
sampleStagesMode:ENABLE
sampleStagesTimingCaptureMode:ENABLE
sampleStagesTimingCaptureStages:ALL
SampleTemplate:program_smp_template
sampleTestingByGroup_ReviewByTestingGroup:DISABLE
userSopInitialLight:RED
userSopInitialStatus:NOTPASS
incubationBatch_startMultipleInParallelPerIncubator:YES
windowOpenableWhenNotSopCertifiedUserSopCertification:FALSE
actionEnabledLOGSAMPLE:super_user
actionEnabledSETSAMPLINGDATE:sampler|super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:sampler|super_user
actionEnabledSETSAMPLINGDATE:sampler|super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:sampler|super_user
procedureActions:LOGSxxxxAMPLE|SETSAMPLINGDATE|SAMPLESTAGE_MOVETONEXT|SETSAMPLINGDATE|SAMPLESTAGE_MOVETONEXT
verifyUserRequired:
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz
procedureActions:
verifyUserRequired:GETSAMPLEINFOzzz
eSignRequired:
verifyUserRequired:
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz
procedureActions:
verifyUserRequired:GETSAMPLEINFOzzz
actionEnabledEM_BATCH_INCUB_ADD_SMP:super_user
actionEnabledEM_BATCH_INCUB_REMOVE_SMP:incubations|super_user
actionEnabledSAMPLE_AUDIT:incubations|super_user
actionEnabledSAMPLE_AUDIT:incubations|super_user
actionEnabledEM_BATCH_INCUB_CREATE:incubations|super_user
actionEnabledEM_BATCH_ASSIGN_INCUB:incubations|super_user
actionEnabledEM_BATCH_INCUB_REMOVE:incubations|super_user
actionEnabledEM_INCUBATION_ADD_TEMP_READING:incubations|super_user
actionEnabledEM_BATCH_INCUB_START:incubations|super_user
actionEnabledEM_BATCH_INCUB_END:incubations|super_user
actionEnabledSAMPLESTAGE_MOVETOPREVIOUS:incubations|super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:incubations|super_user
actionEnabledENTERRESULT:super_user
actionEnabledADD_SAMPLE_MICROORGANISM:super_user
actionEnabledSAMPLESTAGE_MOVETOPREVIOUS:super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:super_user
actionEnabledADD_SAMPLE_MICROORGANISM:super_user
actionEnabledSAMPLESTAGE_MOVETOPREVIOUS:super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:super_user
actionEnabledSAMPLESTAGE_MOVETONEXT:super_user
procedureActions:LOGSAMPLE|SETSAMPLINGDATE|SAMPLESTAGE_MOVETONEXT|SETSAMPLINGDATE|SAMPLESTAGE_MOVETONEXT|EM_BATCH_INCUB_ADD_SMP|EM_BATCH_INCUB_REMOVE_SMP|SAMPLE_AUDIT|SAMPLE_AUDIT|EM_BATCH_INCUB_CREATE|EM_BATCH_ASSIGN_INCUB|EM_BATCH_INCUB_REMOVE|EM_INCUBATION_ADD_TEMP_READING|EM_BATCH_INCUB_START|EM_BATCH_INCUB_END|SAMPLESTAGE_MOVETOPREVIOUS|SAMPLESTAGE_MOVETONEXT|givenSampleEnterResult|ENTERRESULT|ADD_SAMPLE_MICROORGANISM|SAMPLESTAGE_MOVETOPREVIOUS|SAMPLESTAGE_MOVETONEXT|SAMPLESTAGE_MOVETONEXT|ADD_SAMPLE_MICROORGANISM|SAMPLESTAGE_MOVETOPREVIOUS|SAMPLESTAGE_MOVETONEXT|SAMPLESTAGE_MOVETONEXT
eSignRequired:
verifyUserRequired:
sampleStagesTimingCaptureStages:|Sampling|Incubation|PlateReading|MicroorganismIdentification
sampleStagesActionAutoMoveToNext:|Sampling|Incubation|PlateReading

