encrypted_tables:zzz
sample_analysis_fieldsDefaultValuesInsert:
samplesample_analysis_mandatoryFieldsInsert:
sample_sampleStructure_specialFields:
sample_sampleStructure_specialFieldsFunction:
sampleStructure_specialFields:
sampleStructure_specialFieldsFunction:
sampleStageSamplingNext:Incubation
sampleStageIncubationPrevious:Sampling
sampleStageIncubationNext:PlateReading
sampleStagePlateReadingPrevious:Incubation
sampleStagePlateReadingNext:MicroorganismIdentification
sampleStageMicroorganismIdentificationPrevious:PlateReading
sampleStageMicroorganismIdentificationNext:END
sampleStagesList_en:|Sampling|Incubation|PlateReading|MicroorganismIdentification|END
sampleStagesList_es:|Sampling|Incubation|PlateReading|MicroorganismIdentification|FIN
sampleStagesFirst:Sampling
sampleStagesFirst_en:Sampling
sampleStagesFirst_es:Sampling
sampleStagesFirst_es:Sampling
