certificationAnalysisMode:TRUE
changeOfCustodyObjects:sample
custodianFunctionalityMode:DISABLE
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz
procedureActions:
sampleActionWhenOOSMode:ENABLE
sampleActionWhenUponControlMode:ENABLE
sampleAnalysisAuthorCanBeReviewerToo:YES
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditChildRevisionRequired:FALSE
sampleAuditRevisionMode:DISABLE|STAGES|MicroorganismIdentification|Plate***Reading***
sampleStagesLogicType:JAVA
sampleStagesMode:ENABLE
userSopInitialLight:RED
userSopInitialStatus:NOT_PASS
verifyUserRequired:GETSAMPLEINFOzzz
windowOpenableWhenNotSopCertifiedUserSopCertification:YES
