encrypted_tables:zzz
sample_analysis_fieldsDefaultValuesInsert:
samplesample_analysis_mandatoryFieldsInsert:
sample_sampleStructure_specialFields:
sample_sampleStructure_specialFieldsFunction:
sampleStructure_specialFields:
sampleStructure_specialFieldsFunction:
sample_analysis_fieldsDefaultValuesInsert:
samplesample_analysis_mandatoryFieldsInsert:
sample_sampleStructure_specialFields:
sample_sampleStructure_specialFieldsFunction:
sampleStructure_specialFields:
sampleStructure_specialFieldsFunction:
sample_analysis_fieldsDefaultValuesInsert:
samplesample_analysis_mandatoryFieldsInsert:
sample_sampleStructure_specialFields:
sample_sampleStructure_specialFieldsFunction:
sampleStructure_specialFields:
sampleStructure_specialFieldsFunction:
sample_analysis_fieldsDefaultValuesInsert:
samplesample_analysis_mandatoryFieldsInsert:
sample_sampleStructure_specialFields:
sample_sampleStructure_specialFieldsFunction:
sampleStructure_specialFields:
sampleStructure_specialFieldsFunction:
sampleStagesSamplingNext:Incubation
sampleStagesIncubationPrevious:Sampling
sampleStagesIncubationNext:PlateReading
sampleStagesPlateReadingPrevious:Incubation
sampleStagesPlateReadingNext:MicroorganismIdentification
sampleStagesMicroorganismIdentificationPrevious:PlateReading
sampleStagesMicroorganismIdentificationNext:END
sampleStagesList_en:|Sampling|Incubation|PlateReading|MicroorganismIdentification|END
sampleStagesList_es:|Sampling|Incubation|PlateReading|MicroorganismIdentification|FIN
sampleStagesFirst:START
sampleStagesFirst_en:START
sampleStagesFirst_es:START
sampleStagesFirst_es:START
sampleStagesFirst:Sampling
sampleStagesFirst_en:Sampling
sampleStagesFirst_es:Sampling
sampleStagesFirst_es:Sampling
