sample_mandatoryFieldsInsert:status
sample_statuses:LOGGED|RECEIVED|INCOMPLETE|COMPLETE|CANCELED

sample_statusFirst:RECEIVED
sample_statusReceived:RECEIVED
sample_statusIncomplete:INCOMPLETE
sample_statusComplete:COMPLETE
sample_statusCanceled:CANCELED
sample_statusReviewed:REVIEWED

sampleAnalysis_statusFirst:NOT_STARTED
sampleAnalysis_statusIncomplete:INCOMPLETE
sampleAnalysis_statusComplete:COMPLETE
sampleAnalysis_statusCanceled:CANCELED
sampleAnalysis_statusReviewed:REVIEWED

sampleAnalysisResult_statusFirst:BLANK
sampleAnalysisResult_statusSpecEvalNoSpec:NO SPEC
sampleAnalysisResult_statusSpecEvalNoSpecParamLimit:NO SPEC LIMIT
sampleAnalysisResult_statusEntered:ENTERED
sampleAnalysisResult_statusUpdated:RE-ENTERED
sampleAnalysisResult_statusCanceled:CANCELED
sampleAnalysisResult_statusReviewed:REVIEWED

sampleStageSamplingNext:Incubation
sampleStageIncubationPrevious:Sampling
sampleStageIncubationNext:PlateReading
sampleStagePlateReadingPrevious:Incubation
sampleStagePlateReadingNext:MicroorganismIdentification
sampleStageMicroorganismIdentificationPrevious:PlateReading
sampleStageMicroorganismIdentificationNext:END
sampleStagesList_en:|Sampling|Incubation|PlateReading|MicroorganismIdentification|END
sampleStagesList_es:|Sampling|Incubation|PlateReading|MicroorganismIdentification|FIN
sampleStagesFirst:Sampling
sampleStagesFirst_en:Sampling
sampleStagesFirst_es:Sampling
sampleStagesFirst_es:Sampling
