# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet

# Block for fields to be encrypted in database  (just for String fields). Begin
#encrypted_sample:status|status_previous
#encrypted_sample_microorganism_list_vw:status|status_previous
# Block for fields to be encrypted in database  (just for String fields). End

# Block for ProjectStructure. Begin
project_mandatoryFieldsInsert:description
project_specialFieldsLockedForProjectUpdateEndPoint:name|active|created_on|created_by|started_on|ended_on

study_mandatoryFieldsInsert:description
study_specialFieldsLockedForProjectUpdateEndPoint:name|active|created_on|created_by|started_on|ended_on

project_activeOnCreation:YES
project_users_activeOnCreation:YES
study_activeOnCreation:YES
study_users_activeOnCreation:YES
study_individual_activeOnCreation:YES
study_individual_sample_activeOnCreation:YES
study_family_activeOnCreation:YES
study_samples_set_activeOnCreation:YES
study_variable_values_activeOnCreation:YES
# Block for SampleStructure. End


# Block for SampleStructure. Begin
#sample_mandatoryFieldsInsert:status
#sample_statuses:LOGGED|RECEIVED|INCOMPLETE|COMPLETE|CANCELED
#sample_statuses_label_en:Logged|RECEIVED|INCOMPLETE|COMPLETE|CANCELED
#sample_statuses_label_es:Registrada|RECEIVED|INCOMPLETE|COMPLETE|CANCELED
#sample_analysis_mandatoryFieldsInsert:analysis|method_name|method_version
#sample_analysis_statuses:NOT_STARTED|STARTED|INCOMPLETE|COMPLETE|CANCELED|REVIEWED
#sample_analysis_result_statuses:BLANK|ENTERED|RE-ENTERED|CANCELED|REVIEWED

#sample_statusFirst:RECEIVED
#sample_statusReceived:RECEIVED
#sample_statusIncomplete:INCOMPLETE
#sample_statusComplete:COMPLETE
#sample_statusCanceled:CANCELED
#sample_statusReviewed:REVIEWED

#sampleAnalysis_statusFirst:NOT_STARTED
#sampleAnalysis_statusIncomplete:INCOMPLETE
#sampleAnalysis_statusComplete:COMPLETE
#sampleAnalysis_statusCanceled:CANCELED
#sampleAnalysis_statusReviewed:REVIEWED

#sampleAnalysis_AnalystAssignmentModeActive:ACTIVE
#sampleAnalysis_AnalystAssignmentModeAny:EXPIRED CERTIFICATION|EXPIRED LAST TESTING|CERTIFIED

#sampleAnalysisResult_statusFirst:BLANK
#sampleAnalysisResult_statusSpecEvalNoSpec:NO SPEC
#sampleAnalysisResult_statusSpecEvalNoSpecParamLimit:NO SPEC LIMIT
#sampleAnalysisResult_statusEntered:ENTERED
#sampleAnalysisResult_statusUpdated:RE-ENTERED
#sampleAnalysisResult_statusCanceled:CANCELED
#sampleAnalysisResult_statusReviewed:REVIEWED


#specLimit_minStrictSpecWhenNotSpecified:false
#specLimit_minStrictControlWhenNotSpecified:false
#specLimit_maxStrictControlWhenNotSpecified:false
#specLimit_maxStrictSpecWhenNotSpecified:false
# Block for SampleStructure. End


#DataSample_sampleAnalaysisAddToSample_MissingMandatoryFields:analysis|method_name|method_version


