sampleAuditChildRevisionRequired:TRUE
sampleAuditChildRevisionRequired:FALSE
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditRevisionMode:DISABLE|STAGES|MicroorganismIdentification|Plate***Reading***
verifyUserRequired:GETSAMPLEINFOzzz
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz
windowOpenableWhenNotSopCertifiedUserSopCertification:YES
userSopInitialStatus:NOT_PASS
userSopInitialLight:RED
changeOfCustodyObjects:sample
sampleActionWhenUponControlMode:ENABLE
sampleActionWhenOOSMode:ENABLE
sampleStagesMode:ENABLE
sampleStagesLogicType:JAVA
procedureActions:
