sampleAuditChildRevisionRequired:TRUE
sampleAuditChildRevisionRequired:FALSE
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditRevisionMode:DISABLE|STAGES|MicroorganismIdentification|Plate***Reading***
verifyUserRequired:GETSAMPLEINFOzzz
eSignRequired:EM_BATCH_INCUB_CRzzzzzEATE|CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz
windowOpenableWhenNotSopCertifiedUserSopCertification:YES
userSopInitialStatus:NOT_PASS
userSopInitialLight:RED
custodianFunctionalityMode:DISABLE
changeOfCustodyObjects:sample
sampleActionWhenUponControlMode:ENABLE
sampleActionWhenOOSMode:ENABLE
sampleStagesMode:ENABLE
sampleStagesLogicType:JAVA

sampleAnalysisAuthorCanBeReviewerToo:YES


procedureActions:NEW_LOT|LOT_TAKE_DECISION|ENTERRESULT|ENTERRESULT_BY_ANALYSIS_NAME|REVIEWTEST_BY_SAMPLE_ID_AND_ANALYSIS_NAME
actionEnabledNEW_LOT:ALL
actionEnabledLOT_TAKE_DECISION:ALL
actionEnabledENTERRESULT:ALL
actionEnabledENTERRESULT_BY_ANALYSIS_NAME:ALL
actionEnabledREVIEWTEST_BY_SAMPLE_ID_AND_ANALYSIS_NAME:ALL
