# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet

fileDeployment:2018-09-17
procedureName:oil-pl1
procedureVersion:1
procedureRevision:0

procedureActions:ALL|LOGSAMPLE|RECEIVESAMPLE|SAMPLEANALYSISADD|TESTASSIGNMENT|ENTERRESULT|REVIEWRESULT|GETSAMPLEINFO|CANCELRESULT

actionEnabledGETSAMPLEINFO:ALL
actionEnabledLOGSAMPLE:analyst|coordinator
actionEnabledRECEIVESAMPLE:analyst2|coordinator
actionEnabledSAMPLEANALYSISADD:analyst
actionEnabledTESTASSIGNMENT:analyst2
actionEnabledENTERRESULT:analyst2
actionEnabledREVIEWRESULT:analyst2
actionEnabledSAMPLINGCOMMENTADD:analyst2
actionEnabledSAMPLINGCOMMENTREMOVE:analyst2
actionEnabledCREATEBATCHARRAY:analyst|coordinator
actionEnabledLOADBATCHARRAY:analyst|coordinator

actionEnabledUserSopCertification:ALL
userSopCertificationLevelImage_SopDisable:xf133@FontAwesome
userSopCertificationLevelImage_CertificationCheckingDisable:xf272@FontAwesome
userSopCertificationLevelImage_Certified:xf046@FontAwesome
userSopCertificationLevelImage_NotCertified:xf05e@FontAwesome
userSopCertificationLevelImage_CertificationExpired:xf06a@FontAwesome
userSopCertificationLevelImage_ERROR:f071@FontAwesome
userSopCertificationLevelImage_NotAssigned:f071@FontAwesome

custodianFunctionalityMode:DISABLE
