# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet
fileDeployment:2019-06-18
procedureName:em-demo-a
procedureVersion:1
procedureRevision:0
# Block for fields to be encrypted in database  (just for String fields). Begin
encrypted_tables:sample|sample_microorganism_list_vw
encrypted_sample:staZZZtus|staZZZtus_ZZZprevious
encrypted_sample_microorganism_list_vw:zzzstatus|zzzstatus_previous
# Block for fields to be encrypted in database  (just for String fields). End

# Block for SampleStructure. Begin
sample_mandatoryFieldsInsert:status
sample_statuses:LOGGED|RECEIVED|INCOMPLETE|COMPLETE|CANCELED
sample_statuses_label_en:Logged|RECEIVED|INCOMPLETE|COMPLETE|CANCELED
sample_statuses_label_es:Registrada|RECEIVED|INCOMPLETE|COMPLETE|CANCELED
sample_analysis_mandatoryFieldsInsert:analysis|method_name|method_version
sample_analysis_statuses:NOT_STARTED|STARTED|INCOMPLETE|COMPLETE|CANCELED|REVIEWED
sample_analysis_result_statuses:BLANK|ENTERED|RE-ENTERED|CANCELED|REVIEWED

sample_statusFirst:RECEIVED
sample_statusReceived:RECEIVED
sample_statusIncomplete:INCOMPLETE
sample_statusComplete:COMPLETE
sample_statusCanceled:CANCELED
sample_statusReviewed:REVIEWED

sampleAnalysis_statusFirst:NOT_STARTED
sampleAnalysis_statusIncomplete:INCOMPLETE
sampleAnalysis_statusComplete:COMPLETE
sampleAnalysis_statusCanceled:CANCELED
sampleAnalysis_statusReviewed:REVIEWED

sampleAnalysis_AnalystAssignmentModeActive:ACTIVE
sampleAnalysis_AnalystAssignmentModeAny:EXPIRED CERTIFICATION|EXPIRED LAST TESTING|CERTIFIED

sampleAnalysisResult_statusFirst:BLANK
sampleAnalysisResult_statusSpecEvalNoSpec:NO SPEC
sampleAnalysisResult_statusSpecEvalNoSpecParamLimit:NO SPEC LIMIT
sampleAnalysisResult_statusEntered:ENTERED
sampleAnalysisResult_statusUpdated:RE-ENTERED
sampleAnalysisResult_statusCanceled:CANCELED
sampleAnalysisResult_statusReviewed:REVIEWED

programCorrectiveAction_statuses:CREATED|CLOSED|CANCELED|REVIEWED
programCorrectiveAction_statuses_label_en:Created|CLOSED|CANCELED|REVIEWED
programCorrectiveAction_statuses_label_es:Creada|CLOSED|CANCELED|REVIEWED
programCorrectiveAction_statusFirst:CREATED
programCorrectiveAction_statusCreated:CREATED
programCorrectiveAction_statusClosed:CLOSED
programCorrectiveAction_statusCanceled:CANCELED
programCorrectiveAction_statusReviewed:REVIEWED


sampleStagesList_en:Sampling|Incubation|PlateReading|MicroorganismIdentification|END
sampleStagesList_es:Muestreo|Incubacion|Lectura Placas|Identificacion Microorganismos|FIN
sampleStagesFirst:Sampling
sampleStagesFirst_en:Sampling
sampleStagesFirst_es:Muestreo

sampleStageSamplingNextCheckerJava:
sampleStageSamplingNext:Incubation
sampleStageSamplingPrevious:
sampleStageIncubationNext:PlateReading
sampleStageIncubationPrevious:Sampling
sampleStagePlateReadingNext:MicroorganismIdentification
sampleStagePlateReadingPrevious:Incubation
sampleStageMicroorganismIdentificationNext:END
sampleStageMicroorganismIdentificationPrevious:PlateReading
sampleStageENDPrevious:PlateReading

sampleAnalysis_analystAssigmentModes:Disable|Free|Passed|Active
sampleAnalysis_analystAssigmentModeFree:NOT ASSIGNED|INACTIVE|EXPIRED CERTIFICATION|EXPIRED LAST TESTING|CERTIFIED
sampleAnalysis_analystAssigmentModePassed:EXPIRED CERTIFICATION|EXPIRED LAST TESTING|CERTIFIED
sampleAnalysis_analystAssigmentModeActive:CERTIFIED

specLimit_minStrictSpecWhenNotSpecified:false
specLimit_minStrictControlWhenNotSpecified:false
specLimit_maxStrictControlWhenNotSpecified:false
specLimit_maxStrictSpecWhenNotSpecified:false
# Block for SampleStructure. End


DataSample_sampleAnalaysisAddToSample_MissingMandatoryFields:analysis|method_name|method_version




