app:LabPlanet

fileDeployment:2019-06-18
procedureName:em-demo-a
procedureVersion:1
procedureRevision:0

SampleTemplate:prog_smp_template
samplerSampleTemplate:prog_pers_template

verifyUserRequired:GETSAMPLEINFOzzz
eSignRequired:CORRECTIVE_ACTION_COMPLETE|GETSAMPLEINFOzzz|LOGSAMPLE
LOGSAMPLEAuditReasonPhrase:LIST|Valor 1|Valor 2|creado como prueba
procedureActions:REVIEWTEST|REVIEWSAMPLE_TESTINGGROUP|REVIEWSAMPLE|UNCANCELSAMPLE|EM_BATCH_INCUB_REMOVE|EM_LOGSAMPLE_SCHEDULER|PROD_LOT_DEACTIVATE|PROD_LOT_ACTIVATE|EM_BATCH_INCUB_MOVE_SMP|EM_BATCH_UPDATE_INFO|EM_BATCH_ASSIGN_INCUB|EM_BATCH_INCUB_START|EM_BATCH_INCUB_END|EM_BATCH_INCUB_REMOVE_SMP|EM_BATCH_INCUB_ADD_SMP|EM_BATCH_INCUB_CREATE|EM_INCUBATION_ADD_TEMP_READING|EM_INCUBATION_LAST_TEMP_READINGS|EM_INCUBATION_DEACTIVATE|EM_INCUBATION_ACTIVATE|EM_ACTIVATE_PRODUCTION_LOT|EM_DEACTIVATE_PRODUCTION_LOT|EM_NEW_PRODUCTION_LOT|SAMPLEAUDIT_SET_AUDIT_ID_REVIEWED|SETSAMPLINGDATE|ADD_SAMPLE_MICROORGANISM|INCUBATION2END|INCUBATION2START|SAMPLESTAGE_MOVETONEXT|SAMPLESTAGE_MOVETOPREVIOUS|CORRECTIVE_ACTION_COMPLETE|LOGSAMPLE|LOGALIQUOT|LOGSUBALIQUOT|RECEIVESAMPLE|SAMPLEANALYSISADD|TESTASSIGNMENT|ENTERRESULT|REVIEWRESULT|GETSAMPLEINFO|CHANGESAMPLINGDATE|SAMPLINGCOMMENTADD|SAMPLINGCOMMENTREMOVE|INCUBATIONSTART|INCUBATIONEND|CANCELRESULT|UNCANCELRESULT|UNREVIEWRESULT|COC_STARTCHANGE|COC_CONFIRMCHANGE|COC_ABORTCHANGE|RESULT_CHANGE_UOM

actionEnabledEM_LOGSAMPLE_SCHEDULER:ALL
actionEnabledPROD_LOT_DEACTIVATE:ALL
actionEnabledPROD_LOT_ACTIVATE:ALL
actionEnabledEM_BATCH_UPDATE_INFO:ALL
actionEnabledEM_BATCH_ASSIGN_INCUB:ALL
actionEnabledEM_BATCH_INCUB_CREATE:ALL
actionEnabledEM_BATCH_INCUB_REMOVE:ALL
actionEnabledEM_BATCH_INCUB_ADD_SMP:ALL
actionEnabledEM_BATCH_INCUB_MOVE_SMP:ALL
actionEnabledEM_BATCH_INCUB_REMOVE_SMP:ALL
actionEnabledEM_BATCH_INCUB_START:ALL
actionEnabledEM_BATCH_INCUB_END:ALL
actionEnabledEM_INCUBATION_ADD_TEMP_READING:ALL
actionEnabledEM_INCUBATION_LAST_TEMP_READINGS:ALL
actionEnabledEM_INCUBATION_DEACTIVATE:ALL
actionEnabledEM_INCUBATION_ACTIVATE:ALL
actionEnabledEM_ACTIVATE_PRODUCTION_LOT:ALL
actionEnabledEM_DEACTIVATE_PRODUCTION_LOT:ALL
actionEnabledEM_NEW_PRODUCTION_LOT:ALL
actionEnabledSAMPLEAUDIT_SET_AUDIT_ID_REVIEWED:ALL
actionEnabledADD_SAMPLE_MICROORGANISM:ALL
actionEnabledCORRECTIVE_ACTION_COMPLETE:ALL
actionEnabledSAMPLESTAGE_MOVETONEXT:ALL
actionEnabledSAMPLESTAGE_MOVETOPREVIOUS:ALL
actionEnabledINCUBATIONSTART :ALL
actionEnabledINCUBATIONEND :ALL
actionEnabledINCUBATION2START :ALL
actionEnabledINCUBATION2END :ALL
actionEnabledLOGSAMPLE:analyst|ALL
actionEnabledLOGALIQUOT:analyst
actionEnabledLOGSUBALIQUOT:analyst
actionEnabledRECEIVESAMPLE:coordinator|analyst
actionEnabledSAMPLEANALYSISADD:analyst|coordinator|ALL
actionEnabledSETSAMPLINGDATE:analyst|ALL
actionEnabledCHANGESAMPLINGDATE:analyst|coordinator
actionEnabledSAMPLINGCOMMENTADD:analyst|coordinator
actionEnabledSAMPLINGCOMMENTREMOVE:analyst|coordinator
actionEnabledTESTASSIGNMENT:analyst|coordinator
actionEnabledENTERRESULT:analyst|coordinator|defensa
actionEnabledCANCELSAMPLE:analyst|coordinator|defensa
actionEnabledUNCANCELSAMPLE:analyst|coordinator
actionEnabledCANCELTEST:analyst|coordinator|defensa
actionEnabledUNCANCELTEST:analyst|coordinator
actionEnabledCANCELRESULT:analyst|coordinator|defensa
actionEnabledUNCANCELRESULT:analyst|coordinator
actionEnabledREVIEWSAMPLE:analyst|coordinator|ALL
actionEnabledREVIEWSAMPLE_TESTINGGROUP:analyst|coordinator|ALL
actionEnabledREVIEWTEST:analyst|coordinator|ALL
actionEnabledREVIEWRESULT:analyst|coordinator
actionEnabledUNREVIEWRESULT:analyst|coordinator
actionEnabledCOC_STARTCHANGE:analyst|coordinator|director
actionEnabledCOC_CONFIRMCHANGE:analyst|coordinator
actionEnabledCOC_ABORTCHANGE:analyst|coordinator
actionEnabledRESULT_CHANGE_UOM:analyst|coordinator
actionEnabledGETSAMPLEINFO:analyst|ALL

actionEnabledUserSopCertification:ENABLE
windowOpenableWhenNotSopCertifiedUserSopCertification:YES
userSopInitialStatus:NOT_PASS
userSopInitialLight:RED
userSopCertificationLevelImage_SopDisable:xf133@FontAwesome
userSopCertificationLevelImage_CertificationCheckingDisable:xf272@FontAwesome
userSopCertificationLevelImage_Certified:xf046@FontAwesome
userSopCertificationLevelImage_NotCertified:xf05e@FontAwesome
userSopCertificationLevelImage_CertificationExpired:xf06a@FontAwesome
userSopCertificationLevelImage_ERROR:f071@FontAwesome
userSopCertificationLevelImage_NotAssigned:f071@FontAwesome

changeOfCustodyObjects:sample
programCorrectiveActionMode:DISABLE
sampleActionWhenUponControlMode:ENABLE
sampleActionWhenOOSMode:ENABLE

sampleStagesMode:DISABLE
sampleStagesLogicType:JAVA
sampleStagesActionAutoMoveToNext:SETSAMPLINGDATE|EM_BATCH_INCUB_END|INCUBATION2END|ENTERRESULT|ADD_SAMPLE_MICROORGANISM

sampleStagesTimingCaptureMode:DISABLE
sampleStagesTimingCaptureStages:ALL


sampleIncubationMode:SAMPLE_AND_INCUBATOR
sampleIncubationTempReadingBusinessRule:HOURS*1*DEVIATION|SAME_DAY*DEVIATION
incubationBatch_startMultipleInParallelPerIncubator:YES 
# YES / NO 

sampleAuditChildRevisionRequired:FALSE
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditRevisionMode:ENABLE|ACTIONS|SETSAMPLINGDATE|REVIEWTEST|REVIEWSAMPLE_TESTINGGROUP|REVIEWSAMPLE


sampleTestingByGroup_ReviewByTestingGroup:ENABLE
revisionSampleAnalysisRequired=YES 
sampleAnalysisAuthorCanBeReviewerToo:YES
revisionTestinGroupRequired=YES
revisionTestinGroup_markAsReadyForRevisionWhenNoTestInAnyOfThoseStatus=DISABLE
revisionSample_markAsReadyForRevisionWhenNoTestInAnyOfThoseStatus=DISABLE
revisionSample_markAsReadyForRevisionWhenAllTestingGroupReviewed=YES
revisionSampleAnalysis_markAsReadyForRevisionWhenAllResultsEntered=YES

