# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet

specLimit_minStrictSpecWhenNotSpecified:false
specLimit_minStrictControlWhenNotSpecified:false
specLimit_maxStrictControlWhenNotSpecified:false
specLimit_maxStrictSpecWhenNotSpecified:false

userMethodCertificateModes:NOT ASSIGNED|INACTIVE|EXPIRED CERTIFICATION|EXPIRED LAST TESTING|CERTIFIED
userMethodCertificate_notAssigned:NOT ASSIGNED
userMethodCertificate_inactive:INACTIVE
userMethodCertificate_certified:CERTIFIED


