sampleAuditChildRevisionRequired:FALSE
sampleAuditAuthorCanBeReviewerToo:TRUE
sampleAuditRevisionMode:ENABLE|ACTIONS|REVIEWTEST|REVIEWSAMPLE_TESTINGGROUP|REVIEWSAMPLE
verifyUserRequired:
eSignRequired:CORRECTIVE_ACTION_COMPLETE
windowOpenableWhenNotSopCertifiedUserSopCertification:FALSE
userSopInitialStatus:NOTPASS
userSopInitialLight:RED
changeOfCustodyObjects:0
sampleActionWhenUponControlMode:ENABLE
sampleActionWhenOOSMode:ENABLE
sampleStagesMode:DISABLE
sampleStagesLogicType:JAVA
sampleAnalysisAuthorCanBeReviewerToo:TRUE
custodianFunctionalityMode:DISABLE
SampleTemplate:program_smp_template
certificationAnalysisMethodMode:FALSE
revisionSampleAnalysis_markAsReadyForRevisionWhenAllResultsEntered:YES
sampleTestingByGroup_ReviewByTestingGroup:ENABLE
revisionSampleAnalysis_markAsReviewedWhenAllResultsEntered:DISABLE
revisionSampleAnalysisRequired:YES
revisionTestinGroupRequired:YES
revisionTestinGroup_markAsReadyForRevisionWhenNoTestInAnyOfThoseStatus:DISABLE
programCorrectiveActionMode:ENABLE
revisionSample_markAsReadyForRevisionWhenNoTestInAnyOfThoseStatus:DISABLE
revisionSample_markAsReadyForRevisionWhenAllTestingGroupReviewed:YES
actionEnabledHomeForm:super_user
actionEnabledLOGSAMPLE:super_user
actionEnabledSETSAMPLINGDATE:sampler|super_user
actionEnabledgivenSampleEnterResult:fq-tester|super_user
actionEnabledgivenSampleEnterResult:mb-tester|super_user
actionEnabledREVIEWTEST:fq-tester|super_user
actionEnabledSAMPLE_AUDIT:fq-tester|super_user
actionEnabledSAMPLE_AUDIT:fq-tester|super_user
actionEnabledCANCELRESULT:incubations|super_user
actionEnabledREVIEWTEST:incubations|super_user
actionEnabledREVIEWSAMPLE_TESTINGGROUP:fq-coordinator|fq-tester|super_user
actionEnabledREVIEWSAMPLE_TESTINGGROUP:mb-coordinator|mb-tester|super_user
actionEnabledSAMPLE_AUDIT:fq-coordinator|mb-coordinator|super_user
actionEnabledREVIEWSAMPLE:fq-coordinator|mb-coordinator|super_user
actionEnabledCANCELRESULT:fq-coordinator|mb-coordinator|super_user
procedureActions:HomeForm|LOGSAMPLE|SETSAMPLINGDATE|givenSampleEnterResult|givenSampleEnterResult|REVIEWTEST|SAMPLE_AUDIT|SAMPLE_AUDIT|CANCELRESULT|REVIEWTEST|REVIEWSAMPLE_TESTINGGROUP|REVIEWSAMPLE_TESTINGGROUP|SAMPLE_AUDIT|REVIEWSAMPLE|CANCELRESULT
eSignRequired:
verifyUserRequired:
